ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ sh.awtk.kamuhakari.ApplicationKt.module ]
    }
}

kamuhakari{
 jwt {
    issuer = "https://kamuhakari.awtk.sh"
    realm = "Kamuhakari"
    audience = "kamuhakari-app"
    secret = "test"
  }
  db {
    driverClassName = org.postgresql.Driver
    jdbcUrl = "jdbc:postgresql://postgres:5432/kamuhakari?useSSL=false"
    username = "testuser"
    password = "testuser"
    maximumPoolSize = 20
    isAutoCommit = false
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
  }
}