ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ sh.awtk.kamuhakari.ApplicationKt.kamuhakari ]
    }
}

kamuhakari {
  jwt {
    issuer = "https://vothemis.awtk.sh"
    realm = "Vothemis"
    audience = "vothemis-app"
    secret = "test"
  }
  db {
    driverClassName = org.postgresql.Driver
    jdbcUrl = "jdbc:postgresql://postgres:5432/vothemis?useSSL=false"
    username = "testuser"
    password = "testuser"
    maximumPoolSize = 20
    isAutoCommit = false
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
  }
}